<!DOCTYPE html>
<html lang="en">

<body>
    <script>
        const name = "John";
        const age = 30;

        // String Interpolation
        const greeting = `Hello, my name is ${name} and I am ${age} years old.`;
        console.log(greeting); // "Hello, my name is John and I am 30 years old."

        // Multiline String
        const multiLineString = `This is a
        multiline
        string.`;
        console.log(multiLineString);

    </script>
</body>

</html>