<!DOCTYPE html>
<html lang="en">

<body>
    <script>
        // Array Destructuring
        const fruits = ["apple", "banana", "cherry"];

        const [firstFruit, secondFruit, thirdFruit] = fruits;

        console.log(firstFruit); // "apple"
        console.log(secondFruit); // "banana"
        console.log(thirdFruit); // "cherry"
        
        //You can also skip elements in the array:
        const [first, , third] = fruits;
        console.log(first);  // "apple"
        console.log(third);  // "cherry"

    </script>
</body>

</html>