spring.application.name=student-service

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mar24javafsd
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#CircuitBreaker
resilience4j.circuitbreaker.instances.courseService.sliding-window-size=10
resilience4j.circuitbreaker.instances.courseService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.courseService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.courseService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.courseService.permitted-number-of-calls-in-half-open-state=5

#CircuitBreaker & Actuator
resilience4j.circuitbreaker.instances.courseService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.courseService.register-health-indicator=true

#Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always





