spring.application.name=course-service


spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
#it must be the name of the config-service application

spring.cloud.config.profile=dev

management.endpoints.web.exposure.include=refresh

#if we dont use eureka server, instead of above 2 properties
#spring.cloud.config.uri=http://localhost:8888

#server.port=8082
#
#spring.datasource.url=jdbc:mysql://localhost:3306/mar24javafsd
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
